<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="swipe.js" server="buen-dia.com.mx/public_html/" local="3596690113" remote="3598496640" Dst="-1" /><file name=".DS_Store" server="buen-dia.com.mx/public_html/" local="3600464260" remote="3600468000" Dst="-1" /><file name="Icon_" server="buen-dia.com.mx/public_html/" local="3600986519" remote="3598306620" Dst="-1" /><file name="code.js" server="buen-dia.com.mx/public_html/" local="3600986991" remote="3601007040" Dst="-1" /></dwsync>